Algoritmo "programa de conversões"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : converter mordas e medidas
//real-dolar real-euro dolar-real euro-real
//KM-milhas milhas-KM celsius-fahreinheit fah-cel
Var
// Seção de Declarações das variáveis 
menu:inteiro
submenu:inteiro
brl:real
dolar:real
euro:real
valor:real
resultado:inteiro
km:inteiro
milhas:inteiro
c:real
f:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("=================================")
escreval("  conversor de moedas e medidas  ")
escreval("=================================")
escreval()
escreval("escolha uma opção:")
escreval()
escreval("1 - conversão de moedas")
escreval("2 - conversão de medidas")
escreval()
escreva("opção: ")
leia(menu)

caso 1
//apresentar tabelas dos valores das moedas
leia(submenu)
escreval("escolha uma das opções de conversão de moeda")
escreval()
escreval("1 - brl para dolar")
escreval("2 - brl para euro")
escreval("3 - dolar para real")
escreval("4 - euro para real")
escreval()
escreva("opção: ")
caso 1
escreval("brl para Dolar atualmente 1 brl equivale a 1.07 reais")




caso 2
escreval("brl para Euro atualmente 1 Euro equivale a 5.58")


caso 3
escreval("dolar para brl atualmente 1 dolar equivale a 5.22 reais")






Fimalgoritmo